Fichiers:
Compte rendu de brief: brief14-Classification_Images.ipynb
Sujet du brief: Classification d'Images.pdf
Compte rendu tavail sur les fichiers images (contraste, taille,...): testfichiers.ipynb

Analyse des résultats:
comp_fich.ods
comp_fich.pdf          

Fichiers divers:
coyotejp2.jpg
img1_cours.png
img2_cours.png
img3_testdeform.jpg
img4_testdeforme.jpg
mr-bean-671027_640.jpg

Fichiers relatifs au CNN (Attention trés brouillon. CNN kaggle et Neveu non inclu)
/cnn/classcnn.ipynb
/cnn/classcnn2.ipynb

Fichier relatif à pytorch (bout de code début brief sans interet pour l'instant)
cnn_pytorch.ipynb

Librairie:
./librairie/b17fonction.py

Dataset:
Les données proviennent du Dataset:
https://vcla.stat.ucla.edu/people/zhangzhang-si/HiT/AnimalFace.zip
On note la faible qualité de ces images!

 Répertoire contenant les données:
 ~/data/AnimalFace/Image/"nom_animalHead (exemple BearHead)"/images en RGB
